<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Collector</title>
<link href="css/framework7.bundle.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>

<body class="color-theme-blue">

	<div id="app">
      
      
      <section class="panel panel-left panel-cover">
      	
      	<div class="top-panel">
      		Collector
      	</div>
      	
      	<div class="list media-list">
      		<ul>
      			<li>
      				<a href="/home/" class="item-content item-link panel-close">
      					<div class="item-media">
      						<span class="material-icons">home</span>
      					</div>
      					<div class="item-inner">
      						Inicio
      					</div>
      				</a>
      			</li>
      			<li>
      				<a href="/brands/" class="item-content item-link panel-close">
      					<div class="item-media">
      						<span class="material-icons">sell</span>
      					</div>
      					<div class="item-inner">
      						Promociones
      					</div>
      				</a>
      			</li>
      			<li>
      				<a href="/nike/" class="item-content item-link panel-close">
      					<div class="item-media">
      						<span class="material-icons">meeting_room</span>
      					</div>
      					<div class="item-inner">
      						Habitaciones
      					</div>
      				</a>
      			</li>
      			<li>
      				<a href="#" class="item-content item-link">
      					<div class="item-media">
      						<span class="material-icons">book_online</span>
      					</div>
      					<div class="item-inner">
      						Reservaciones
      					</div>
      				</a>
      			</li>
      			<li>
      				<a href="#" class="item-content item-link">
      					<div class="item-media">
      						<span class="material-icons">manage_accounts</span>
      					</div>
      					<div class="item-inner">
      						Perfil
      					</div>
      				</a>
      			</li>
      			<li>
      				<a href="#" class="item-content item-link">
      					<div class="item-media">
      						<span class="material-icons">logout</span>
      					</div>
      					<div class="item-inner">
      						Salir
      					</div>
      				</a>
      			</li>
      		</ul>
      	</div>
      	
      	
      </section>
      
       
        <section data-name="home" class="page">

          <nav class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
             	<div class="left">
             		<a href="#" class="link panel-open" data-panel=".panel-left"><span class="material-icons">menu</span></a>
             	</div>
              	<div class="title">Collector</div>
            </div>
          </nav>


          <!-- Scrollable page content -->
          <section class="page-content">
           
            <h2 class="block-title">Suite de Hoteles</h2>
			  <div class="block block-strong">
				  Cuartos disponibles para hospedaje
			  </div>
			  <article class="block">
				  <div class="img hotel">
					 
				  </div>
				  <div>
					  <h2>Suite de Lujo Presidencial</h2>
					  <h3>Precio: $2000</h3>
					  <h4>Calificación: Muy popular</h4>
				  </div>
				  <div class="img2 hotel2">
					 
				  </div>
				  <div>
					  <h2>Suite de Lujo con oficina</h2>
					  <h3>Precio: $5000</h3>
					  <h4>Calificación:popular</h4>
				  </div>
				  <div class="img3 hotel3">
					 
				  </div>
				  <div>
					  <h2>Suite de Lujo Queen</h2>
					  <h3>Precio: $1000</h3>
					  <h4>Calificación:popular</h4>
				  </div>
				  <div class="img4 hotel4">
					 
				  </div>
				  <div>
					  <h2>Suite Classic Studio</h2>
					  <h3>Precio: $900</h3>
					  <h4>Calificación:popular</h4>
				  </div>
			  </article>
            
            
          </section> <!-- content -->
          
          
        </section> <!-- page -->
        
        
        
      
       
       
        
      </div> <!-- view -->
      
      
      
      
    </div><!-- app -->



	
	

	<script src="js/framework7.bundle.min.js"></script>
	<script src="js/my-app.js"></script>

</body>
</html>
